//////////////////////////////////////////////////////
//     文件名: timer.h
//   文件版本: 1.0.0  
//   创建时间: 09年11月30日
//   更新内容: 无。 
//       作者: 林智
//       附注:  
// 
//
//////////////////////////////////////////////////////

#pragma once

 
void Timer_Zero();
int  Timer_Passed_Mins(int min);


////////////////////////////////////
//    功能: 初始化TimerA
//    参数: 无
//  返回值: 无
//    附注: >>  ACLK 8分频
//          >>  32768HZ下 
//             一分钟产生一次中断
////////////////////////////////////
void TimerA_Init(unsigned int ccr);

////////////////////////////////////
//    功能: 初始化TimerB
//    参数: 无
//  返回值: 无
//    附注: >> 使用timerB来当看门狗   
////////////////////////////////////
void TimerB_Init(unsigned int ccr);
 

////////////////////////////////////
//    功能: 初始化看门狗
//    参数: 无
//  返回值: 无
//    附注: >>  关闭看门狗 
////////////////////////////////////
 void WatchDog_Init();

 void WatchDog_Clear();

void TimerB_Clear();

